<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				list-style: none;
			}
			
			#cbig {
				background: #f5f5f5 !important;
			}
			
			.bigall {
				background: #fff !important;
				border: none !important;
			}
			
			.topall {
				height: 100px;
			}
			
			#intro11 {
				margin: 10px;
			}
			
			#right-top {
				float: right;
			}
			
			#right-top li a:after {
				content: "|"
			}
			
			#right-top li a {
				padding-left: 0;
			}
			
			#right-top li a span {
				display: inline-block;
				padding-right: 10px;
				text-align: center;
			}
			
			.alone span {
				display: inline-block;
				padding-top: 15px;
				padding-bottom: 15px
			}
			
			.right-bottom {
				float: right;
			}
			
			#intro1,
			#intro2,
			#intro3,
			#intro4,
			#contentall>div {
				padding-right: 0px;
				padding-left: 0px;
				height: 100%;
			}
			
			#txt {
				line-height: 42px;
			}
			
			#introimg {
				float: right;
			}
			
			#bg {
				position: relative;
				overflow: hidden;
			}
			
			#bg2 a span {
				position: absolute;
				top: 64%;
				left: 38%;
				font-size: 22px;
				color: #58678E;
			}
			
			#progress {
				border: 2px solid #58678E;
				margin-top: 90px;
			}
			
			#top h3 {
				padding-top: 10px;
				color: #58678E;
			}
			
			#bottom {
				border-top: 2px solid #58678E;
				padding-top: 20px;
				color: #58678E;
				position: relative;
			}
			
			.dot {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #58678E;
				position: absolute;
				top: -6px;
				left: 50%;
				width: 10px;
				height: 10px;
			}
			
			#intro2:hover {
				animation: slide1 1s;
				transition: all 1s;
			}
			
			@keyframes slide1 {
				0% {
					-webkit-transform: translateX(-100px);
				}
				100% {
					-webkit-transform: translateX(100px);
				}
			}
			#intro4:hover {
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: preserve-3d;
				animation: slide3 1s;
				transition: all 1s;
			}
			
			@keyframes slide3 {
				0% {
					-webkit-transform: translatex(100px);
				}
				100% {
					-webkit-transform: translatex(-100px);
				}
			}
			
			#footer {
				margin-top: 100px;
				position: relative;
			}
			
			.foot {
				position: absolute;
				top: -50px;
				left: 50%;
				transform: translate(-50%);
			}
			
			.blue {
				width: 1000px;
				background-color: #57678D;
				height: 330px;
				float: left;
				overflow: hidden;
			}
			
			.fff {
				width: 300px;
				background-color: #fff;
				height: 330px;
				float: right;
				z-index: 4;
			}
			
			.code {
				width: 300px;
				height: 300px;
				overflow: hidden;
				float: left;
			}
			
			.code img {
				display: block;
				margin: 50px auto;
			}
			
			.blue hr {
				width: 1px;
				height: 150px;
				background: #fff;
				float: left;
				margin-top: 50px;
			}
			
			#sfooter {
				float: right;
				margin-top: 50px;
			}
			
			#sfooter li {
				float: left;
			}
			
			#sfooter li a {
				display: block;
				text-decoration: none;
				color: #fff;
				font-size: 14px;
			}
			
			#sfooter li .snav {
				display: block;
				text-decoration: none;
				color: #fff;
				font-size: 18px;
			}
			
			#sfooter li span {
				margin: 10px 0px;
				display: block;
			}
			
			.sao {
				width: 214px;
				height: 104px;
			}
			
			.sao {
				float: left;
			}
			
			.about {
				width: 270px;
				height: 300px;
				float: right;
				margin-top: 40px;
				color: #57678D;
			}
			
			.about li h3 {
				text-align: left;
				margin: 20px 0;
			}
			
			.about li p {
				text-align: left;
				margin: 10px 0;
			}
			
			.about li hr {
				width: 100px;
				height: 1px;
				background: #57678D;
				border: none;
				margin: 5px 0;
			}
			
			#bgt {
				display: block;
				position: relative;
			}
			
			#footer .text {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				color: #fff;
				opacity: 0.5;
			}
			
			@media only screen and (min-width: 100px) and (max-width: 640px) {
				#footer {
					display: none;
				}
			}
			
			@media only screen and (max-width: 768px) {
				.navbar {
					background-image: none;
					text-align: center;
					font-size: 30px;
					z-index: 20;
				}
				.shows {
					background: #000;
				}
				#right-top {
					display: none;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$("#progress").mouseover(function() {
					$(".dot").addClass("animated bounce");
				})
				$("#progress").mouseout(function() {
					$(".dot").removeClass("animated bounce");
				})
			})
		</script>
	</head>

	<body>
		<nav class="bigall navbar navbar-default">
			<div class="topall container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>
					<div class="navbar-brand"><img src="../imgs/logo.jpg" /></div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="shows collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<!--右上导航条-->
					<ul id="right-top" class="nav navbar-nav side">
						<li>
							<a href="https://bingbing.tmall.com/shop/view_shop.htm"><span>乒乓旗舰店</span> </a>
						</li>
						<li>
							<a href="javascript:;"><span><img src="../imgs/wb.jpg" alt="" /></span></a>
						</li>
						<li>
							<a href="javascript:;"><span><img src="../imgs/t10.gif" /></span></a>
						</li>
						<li class="alone text-center">
							<span><img src="../imgs/tel.jpg" /></span>
							<span>400-660-7980</span>
						</li>
					</ul>
					<br /><br /><br />

					<!--右下导航条-->
					<ul id="right-bottom" class="nav navbar-nav side navbar-right">
						<li>
							<a href="../index.html" class="nav" target="_blank">首页</a>
							<!--<span class="move"></span>-->
						</li>
						<li>
							<a href="javascript:;" class="nav" target="_blank">公司介绍</a>
							
						</li>
						<li>
							<a href="javascript:;" class="nav">乒乓新闻</a>
						</li>
						<li>
							<a href="cyclopedia.html" class="nav" target="_blank">乒乓百科</a>
						</li>
						<li>
							<a href="cooperation.html" class="nav" target="_blank">乒乓产品</a>
						</li>
						<li>
							<a href="javascript:;" class="nav">商机合作</a>
						</li>
						<li>
							<a href="contact-us.html" class="nav" target="_blank">联系我们</a>
						</li>
					</ul>
				</div>
		</div>
		</nav>

		<!--以下是banner部分-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
				<li data-target="#carousel-example-generic" data-slide-to="5"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="../imgs/lunbo1.jpg" alt="...">
				</div>
				<div class="item">
					<img src="../imgs/lunbo2.png" alt="...">
				</div>
				<div class="item">
					<img src="../imgs/lunbo6.jpg" alt="...">
				</div>
				<div class="item">
					<img src="../imgs/lunbo4.jpg" alt="...">
				</div>
				<div class="item">
					<img src="../imgs/lunbo5.jpg" alt="...">
				</div>
				<div class="item">
					<img src="../imgs/lunbo6.jpg" alt="...">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!--以下是content-->
		<div id="cbig">

			<div class="container">
				<!--路径导航-->
				<ol class="breadcrumb">
					<li>
						<a href="index.html" target="_blank">首页</a>
					</li>
					<li class="active">公司介绍</li>
				</ol>
				<div id="intro11" class="container">
					<img src="../imgs/intr1.gif" class="img-responsive center-block" alt="Responsive image">
				</div>

				<!--中间部分-->
				<div id="contentall" class="row">
					<div id="txt" class="col-md-3">
						<h2>公司介绍</h2>
						<p>珠海国佳新材股份有限公司成立于2003 年，是我国第一家专业从事高分子凝胶 核心材料及凝胶芯制品研发、生产与销 售的国家级高新技术企业。其前身是武 汉海格尔科技有限公司，成立于1999年， 是国内第一款退热贴——兵兵退热贴的 生产商。</p>
						<img src="../imgs/intr3.gif" id="introimg" />
					</div>

					<div class="col-md-6">
						<img src="../imgs/place.jpg " style="width: 100%;" />
					</div>

					<div id="bg" class="col-md-3">
						<div class="row">
							<div class="col-xs-6 col-md-12" id="bg1">
								<img src="../imgs/bei.jpg" style="width: 100%;" />
							</div>
							<div class="col-xs-6 col-md-12" id="bg2">
								<img src="../imgs/intr8.gif" style="width: 100%;" />
								<a href="javascript:;"><span>大事记</span></a>
							</div>
						</div>
					</div>
				</div>

				<!--进度-->
				<div class="container">
					<div id="progress" class="row">
						<div id="intro1" class="col-lg-3"><img src="../imgs/bei2.jpg" class="img-responsive" style="width: 100%;" /></div>
						<div id="intro2" class="col-lg-3">
							<div id="top" class="text-center">
								<h3>1999年</h3>
							</div>

							<div id="bottom" class="text-center">
								<div class="dot">

								</div>
								<p>中国第一片退热贴由兵兵品牌推出</p>
							</div>
						</div>
						<div id="intro3" class="col-lg-3 ">
							<div id="top" class="text-center">
								<h3>2001年</h3>
							</div>
							<div id="bottom" class="text-center">
								<div class="dot">
								</div>
								<p>完成国家863高科技重点项目 “保水高分子凝胶”项目，打破国外垄断
								</p>
							</div>
						</div>
						<div id="intro4" class="col-lg-3">
							<div id="top" class="text-center">
								<h3>2003年</h3>
							</div>
							<div id="bottom" class="text-center">
								<div class="dot">
								</div>
								<p>联合武汉大学成立国内唯一高分子凝胶研究院 至今贡献了二十多项专利技术
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--footer部分-->
		<div id="footer">
			<img src="../imgs/babj1.jpg" id="bgt" />
			<div class="foot container">
				<div class="blue col-lg-9 container">
					<div class="code col-lg-4">
						<img src="../imgs/relative.jpg" />
					</div>
					<hr />
					<ul id="sfooter" class="col-lg-7">

						<li>
							<a href="" class="snav">公司介绍</a>
							<div class="threenav">
								<span><a href="javascript:;">公司简介</a></span>
								<span><a href="javascript:;">公司荣誉</a></span>
								<span><a href="javascript:;">品牌故事</a></span>
								<span><a href="javascript:;">大事记</a></span>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="snav">乒乓新闻</a>
							<div class="threenav">
								<span><a href="javascript:;">兵兵动态</a></span>
								<span><a href="javascript:;">媒体报道</a></span>
								<span><a href="javascript:;">公司新闻</a></span>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="snav">乒乓百科</a>
							<div class="threenav">
								<span><a href="javascript:;">兵兵家族报导</a></span>
								<span><a href="javascript:;">兵兵解惑</a></span>
								<span><a href="javascript:;">专家验证</a></span>
								<span><a href="javascript:;">使用报告</a></span>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="snav">乒乓产品</a>
							<div class="threenav">
								<span><a href="javascript:;">明星产品</a></span>
								<span><a href="javascript:;">退热贴</a></span>
								<span><a href="javascript:;">热敷贴</a></span>
								<span><a href="javascript:;">母婴用品</a></span>
								<span><a href="javascript:;">日用品</a></span>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="snav">商机合作</a>
							<div class="threenav">
								<span><a href="javascript:;">线下合作</a></span>
								<span><a href="javascript:;">线上合作</a></span>
								<span><a href="javascript:;">OEM业务</a></span>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="snav">联系我们</a>
							<div class="threenav">
								<span><a href="javascript:;">联系方式</a></span>
								<span><a href="javascript:;">购买渠道</a></span>
							</div>
						</li>
						<div class="sao">
							<img src="../imgs/tm.jpg" />
							<img src="../imgs/wx1.jpg" alt="" />
						</div>
					</ul>
				</div>
				<div class="fff col-lg-3">
					<ul class="about">
						<li>
							<h3>联系我们</h3>
							<p>珠海市三灶科技工业园机场西路697号</p>
							<hr />
						</li>
						<li>
							<h3>400 660 7980</h3>
							<p>官方网站：www.chinagel.com.cn</p>
							<hr />
						</li>
						<li>
							<h3>站点地图</h3>
							<hr />
						</li>
					</ul>
				</div>
			</div>
			<div class="text">
				<p>粤珠食药监械（准）字2014第1580001号（更）广告批准文号：粤医械广审（视）第2015010012号</p>
				<p>&copy; copyright2014 country Zhuhai New Materials Co. Ltd. Jia polymer Support：护脑退热贴供应商 粤ICP备15086209号 技术支持：立方米网络</p>
			</div>
		</div>
	</body>

</html>